 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos (laele)</title>
 </head>
 <style>
    div.bloco {
        background-image: url(img/wallpaper002.jpg);
        height: 200px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 10px;
    }
    div#q1 {
        background-position: left top;
        /* aqui usa pra escolher a parte da imagem de fundo q c vai colocar que c vai colocar  */
    }
     div#q2 {
        background-position: left center;
    } div#q3 {
        background-position: right bottom;
    } div#q4 {
        background-position: center center;
    }
 </style>
 <body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
 </body>
 </html>