<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding:10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }

        article {
            background-color: lightgray;
            padding: 50px;
        }
        article > aside {
            background-color: rgb(189, 189, 189);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px;            
        }
        nav:hover
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
    </style>
</head>
<body>
    <header> <!--cabeçalho
        Para colocar logo, título, subtítulo, menus ou qualquer coisa no topo. -->
        <h1>Meu Site</h1>
<nav> 
    <!-- menu de navegação usado para agrupar links que levam o usuário para outras partes do site ou para páginas externas.-->
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    
</nav>
    </header>
     <main> 
        <!-- conteudo principal --> 
        <section>
            <!-- O que é: Uma seção de conteúdo com um tema específico.
            Quando usar: Para agrupar partes relacionadas de conteúdo dentro de uma página. -->

        </section>
        <section id="Noticías">
            <article>
                <!-- conteúdo idependente, algoque possa ser lido isoladamente -->
                
                <aside>
                    <!-- Um conteúdo complementar, como uma barra lateral.

                    Quando usar: Para exibir informações relacionadas, como anúncios, links extras, bio do autor, etc. -->
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fugiat voluptatibus earum laborum sequi dignissimos quisquam non, dolorum expedita neque, eos magni aspernatur? Debitis adipisci, tenetur nulla facilis beatae veritatis!</p>
                </aside>

            </article>
        </section>

    </main>
    <footer> 
        <!-- rodapé
         Para colocar informações como direitos autorais, links para redes sociais, termos de uso, etc. -->
     
     <p>Desenvolvido por um gafanhoto do mestre guanabara</p>
    </footer>

    
</body>
</html>