<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>os que nao tem no google</title>
    <style>
        /* define uma regr css para colocar fontes externas */
        @font-face {
            font-family: 'Perfect' ;
            src: url(KGPerfectPenmanship.otf) format(otf); src: url(KGPerfectPenmanship.ttf)format(ttf); 
            /* se a fonte esciver em outra pasta é so colocar (fontes/aporradafonteaqi) */
            font-weight: normal;
            font-style: normal;
        
            /* Tipos de Formatos
            -opentype (otf)
            -truetype (ttp)
            -embedded-opentype
            -truetype-att (aple advanced typography) */
        }
        body{
            font-family: 'Perfect', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Perfect','Times New Roman', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'Perfect';
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, animi numquam harum unde voluptatum corrupti et fugiat illo? Quasi dolore earum cum consectetur quibusdam at. Recusandae vero necessitatibus vel odio.

    </p>
    
</body>
</html>