 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
    body {
        height: 100vh;
        /* vh = view port */
        border: 1px dashed black;
    background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: right bottom;
    /* aqui agente na verdade usa pra escolher o posicionamento do  item de fundo dentro da caixa selecionada div body etctbm */
    /* !!!!!!!
    primeiro coluna left center right  dps linha top center bottom*/


}

    </style>
 </head>
 <body>
    
 </body>
 </html>