 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    
    <style> 
        #container {
            position: relative;
            /* toda caixa em html já é uma position relativa */
            background: purple url(img/target001.png) no-repeat top left /100% 100%;
            height: 96vh;
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background: yellow url(img/target001.png) no-repeat top left /100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /* trabalha como se fosse margin-top e margin-left  sendo na ordem left, top*/
            
        }
    </style>
 </head>
 <body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
 </body>
 </html>