<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style> @font-face {
    font-family:"idroid.otf" ;
    /* o nome da sua fonte */
    src: url('idroid.otf') format('truetype');
    /* o caminho até o aqruivo // o tipo de arquivo que o navegador vai ler (ttf truetype) */
}
    body {
        font-family: "idroid.otf";
        background-color: #84E1AD;
        align-items: center;
        margin: 0;
    }
    span {
        font-size:12px;
        font-weight: 400px;
        margin-top: 11px;
    }
    nav {
        text-align: left;
        
    }
    main {
        
      background-color: aliceblue;
      justify-items: center;
      text-align: center;
      width: 80%;
      margin: 0 auto;
    }
    header {
        text-align: center;
        color:white;
        background:linear-gradient(to bottom, #3BD580,#2DA161,#207144,#164c2d) ;
        padding: 30px;
    
       
        
    }
    a {
        text-align: left;
    }
    ul {
        display: grid;
        /* divisao de gradde */
        grid-template-columns: 1fr 1fr;
        /* duas colunas do mesmo tamanho */
        gap: 10px;
        /* espaço entre os items */
        padding: 0;
       background: #C5EBD6;
       width: 90%;
       margin-left: 5%;
       text-align: justify;

    }
article {
     align-items: center;
       background: #C5EBD6;
       width: 90%;
}
address {
    background: #164c2d;
    width: 100%;
    padding-bottom: 2%;
    justify-items: center;
    text-align: center;
    color: white;
}
span {
    text-align: left;
}
</style>
<body>
    <header>
        <h1>Curiosidades De Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, num só lugar</p>
        
            <a href="">home</a>  
            <a href="">noticias</a>
            <a href="">curiosidades</a>
            <a href="">naofaleconosco</a>
        
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
        
        <h2>A primeira versão</h2>
        
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </P>
        
        <picture>
            <source media="(min-width: 768px)" srcset="dan-droids.png">
            <img src="dan-droids-pq.png" alt=""></picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        
        <h2>Surge um novo mascote</h2>
        
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(min-width: 768px)" srcset="irina-blok.jpg">
            <img src="irina-blok-pq.jpg" alt="">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <!-- video -->
    
        <article>
            <h2>Quer aprender mais?</h2>
               <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li> 4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
            </ul>
            <p>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </article>
        
        
            <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </main>
          
        <address>  Site criado por<strong> <em>Gustavo Guanabara</em></strong> para o <strong><em>CursoemVideo.</em></strong>
            </p>
        </address>
    
    

</body>
</html>