<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            
            font-family: work ;/*olhar fontes seguras web safe font seguration
            ele vai tentar na ordem colocar tais fonest (font-famyi: font1, 2, 3, */
             font-size :1em ; 
             /*Medidas absolutas 
        cm, mm in(polegada), px, pt(ponto), pc(paica)
        Medidas Relativas
        em(relativa ao tamanho atual da fonte m), ex(relativa a altura x relativo ao x) rem(relativo a fonte configurada no body), VW(largura da viewport // ao tamnho da tela)
        
        1 em geralmente = a 16px os dois sao os recomendados  
        */
             font-weight:200 ;         
             /* da pra colocar com numeros tambem de 100 a 900 */
             /* lighter(leve) normal bold bolder (pesado) variaçao de negrito  */
             /* weight(largura) higth(altura) width(largura)*/
             font-style: italic;
             text-decoration: underline;
             /* subilinhado */
             /* maozinha  escreve font e coloca na ordem o style weight size e family*/
             font: italic 200 2em arial, sans-serif
        }
        
            h1, h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
        
    </style>
</head>
<body>
    <h1>Trablhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora atque modi architecto! Modi nostrum eaque iure mollitia voluptatem atque possimus praesentium fugiat, repellat, autem soluta! Nihil aperiam fugit nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora atque modi architecto! Modi nostrum eaque iure mollitia voluptatem atque possimus praesentium fugiat, repellat, autem soluta! Nihil aperiam fugit nulla?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora atque modi architecto! Modi nostrum eaque iure mollitia voluptatem atque possimus praesentium fugiat, repellat, autem soluta! Nihil aperiam fugit nulla?</p>
    
</body>
</html>