<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { 
            background-color: aquamarine;
            height: 300px; 
            width: 300px;
            border-width: 10px;
            border-style: solid ;
            border-color: rgb(201, 126, 13);
            border: 10px solid  rgb(201, 126, 13);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-radius: 15px;
            border-color: blue ;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de inline-level</a>. Vamos ver</p>

    
</body>
</html>